{% extends 'user/base.html' %}
{% block main_content %}
<h2>Get Score for your resume {{fullname}}</h2>
{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success'%}
        <div class="alert alert-success">{{message}}</div>
        {% elif message.tags == 'error'%}
        <div class="alert alert-danger">{{message}}</div>
        {% endif %}
    {% endfor %}
{% endif %}

<div class="row mt-3">
    <div class="col-md-4">
        <form action="/user/getscore" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="submit" value="Get score for your resume" class="btn btn-success">
            </div>
        </form>
    </div>
</div>
<div class="row mt-4">
    <div class="col-md-8">
        <h4>Your scores</h4>
        <input type="hidden" id="ps" value="{{programmingscore}}">
        <input type="hidden" id="es" value="{{engineerscore}}">
        <input type="hidden" id="ss" value="{{softwarescore}}">
        <input type="hidden" id="ms" value="{{managementscore}}">
        <input type="hidden" id="fs" value="{{financescore}}">
        <p class="lead">
            <strong>Programming Score:</strong> <span class="text-success">{{programmingscore}}</span>
        </p>
        <p class="lead">
            <strong>Engineering Score:</strong> <span class="text-success">{{engineerscore}}</span>
        </p>
        <p class="lead">
            <strong>Software Score:</strong> <span class="text-success">{{softwarescore}}</span>
        </p>
        <p class="lead">
            <strong>Management Score:</strong> <span class="text-success">{{managementscore}}</span>
        </p>
        <p class="lead">
            <strong>Finance Score:</strong> <span class="text-success">{{financescore}}</span>
        </p>
    </div>
    <div class="col-md-4 text-center pt-5">
        <h1>{{overallscore}}</h1>
        <p class="lead">Overall score</p>
    </div>
</div>
{% endblock %}

{% block script_content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" type="text/javascript"></script>
<script>
    var ctx = document.getElementById('myChart');
    var ps = parseInt(document.getElementById('ps').value);
    var es = parseInt(document.getElementById('es').value);
    var ss = parseInt(document.getElementById('ss').value);
    var ms = parseInt(document.getElementById('ms').value);
    var fs = parseInt(document.getElementById('fs').value);
    alert(ps);
    var myPieChart = new Chart(ctx, {
        type: 'pie',
        data = {
            datasets: [{
                data: [ps, es, ss, ms, fs]
            }],
            labels: [
                'Programming Score',
                'Engineering Score',
                'Software Score',
                'Management Score',
                'Finance Score'
            ]
        },
        backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)'
        ],
        options: options,
    });
</script>
{% endblock %}