{% extends 'user/base.html' %}
{% block main_content %}
<h2>Suitable jobs for you</h2>
{% if messages %}
{% for message in messages %}
{% if message.tags == 'success'%}
<div class="alert alert-success">{{message}}</div>
{% elif message.tags == 'error'%}
<div class="alert alert-danger">{{message}}</div>
{% endif %}
{% endfor %}
{% endif %}

<div class="row">
    {% for dic in matchedlist %}
    <div class="col-md-6 mb-3">
        <div class="card shadow">
            <div class="card-body">
                <h4>{{dic.Title}}</h4>
                <h5>Post: {{dic.Post}}</h5>
                <hr>
                <p class="lead">
                    {{dic.Desc}}
                </p>
                <p>
                    <small>This job matches</small>
                    <span class="lead">{{dic.Score}}%</span><small> with your profile.</small>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-{{dic.ProgCSS}}" role="progressbar"
                        style="width:{{dic.Score}}%" aria-valuenow="{{dic.Score}}" aria-valuemin="0"
                        aria-valuemax="100">{{dic.Score}}%</div>
                </div>
                <p class="mt-3">
                    <h5>Recruiter contact details</h5>
                    Contact : {{dic.CanContact}}<br>
                    Email : {{dic.CanEmail}}
                </p>
                </p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}