{% extends 'user/base.html' %}
{% block main_content %}
<h2>Hello, {{fullname}}</h2>
<h4>Upload your resume and get started</h4>
{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success'%}
        <div class="alert alert-success">{{message}}</div>
        {% elif message.tags == 'error'%}
        <div class="alert alert-danger">{{message}}</div>
        {% endif %}
    {% endfor %}
{% endif %}

<div class="row mt-5">
    <div class="col-md-4">
        <form action="/user/upload" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label>Resume</label>
                <input type="file" name="txtdoc" id="txtdoc" accept=".pdf, .docx" required class="form-control-file">
            </div>
            <div class="form-group">
                <input type="submit" value="Upload" class="btn btn-success">
            </div>
        </form>
    </div>
</div>
{% endblock %}