{% extends 'company/base.html' %}
{% block main_content %}
<h2>Create Post</h2>
{% if messages %}
{% for message in messages %}
{% if message.tags == 'success'%}
<div class="alert alert-success">{{message}}</div>
{% elif message.tags == 'error'%}
<div class="alert alert-danger">{{message}}</div>
{% endif %}
{% endfor %}
{% endif %}

<div class="row">
    <div class="col-md-4">
        <form action="/recruiter/create" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Title</label>
                <input type="text" name="txttitle" class="form-control" placeholder="Enter job title">
            </div>
            <div class="form-group">
                <label>Position</label>
                <input type="text" name="txtpost" class="form-control" placeholder="Enter job position">
            </div>
            <div class="form-group">
                <label>Education</label>
                <input type="text" name="txteducation" class="form-control" placeholder="Enter job education criteria">
            </div>
            <div class="form-group">
                <label>Experience</label>
                <input type="number" step="0.1" name="txtexp" class="form-control"
                    placeholder="Enter job experience criteria">
            </div>
            <div class="form-group">
                <label>Skills</label>
                <input type="text" name="txtskills" class="form-control"
                    placeholder="Skills required (Seperate each with ',')">
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea name="txtdesc" rows="5" placeholder="Describe the job" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit" class="btn btn-success">
            </div>
        </form>
    </div>

    <div class="col-md-8">
        <h4>Your posts</h4>
        <table class="table table-responsive table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Post</th>
                    <th>Description</th>
                    <th>Posted date</th>
                    <th>Match</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td>{{post.id}}</td>
                    <td>{{post.title}}</td>
                    <td>{{post.post}}</td>
                    <td>{{post.description}}</td>
                    <td>{{post.ondate}}</td>
                    <td><a href="/recruiter/matcher/{{post.id}}">Match</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}