{% extends 'company/base.html' %}
{% block main_content %}
<h2>{{title}}</h2>
<!-- <small>
    {{filedata|safe}}
</small> -->
{% if messages %}
{% for message in messages %}
{% if message.tags == 'success'%}
<div class="alert alert-success">{{message}}</div>
{% elif message.tags == 'error'%}
<div class="alert alert-danger">{{message}}</div>
{% endif %}
{% endfor %}
{% endif %}

<div class="row">
    {% for dic in matchedlist %}
        <div class="col-md-4 mb-3">
            <div class="card shadow">
                <div class="card-body">
                    <h4>{{dic.Name}}</h4>
                    <p>
                        <small>This candidate matches</small><br>
                        <span class="lead">{{dic.Score}}%</span><small> for this job.</small>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-{{dic.ProgCSS}}" role="progressbar" style="width:{{dic.Score}}%" aria-valuenow="{{dic.Score}}" aria-valuemin="0" aria-valuemax="100">{{dic.Score}}%</div>
                        </div>
                        <p class="mt-3">
                            Contact : {{dic.CanContact}}<br>
                            Email : {{dic.CanEmail}}
                        </p>
                    </p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}