{% extends 'admin/base.html' %}
{% block main_content %}
<h2>Score Categories</h2>
{% if messages %}
{% for message in messages %}
{% if message.tags == 'success'%}
<div class="alert alert-success">{{message}}</div>
{% elif message.tags == 'error'%}
<div class="alert alert-danger">{{message}}</div>
{% endif %}
{% endfor %}
{% endif %}
<div class="row">
    <!-- <div class="col-md-4">
        <h4>New category</h4>
        <form action="/admin/categories" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" autocomplete="off" autofocus name="txtname" id="txtname" placeholder="Category name" required class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-success">
            </div>
        </form>
    </div> -->
    <div class="col-md-12">
        <!-- <h4>Categories Datalist</h4> -->
        <!-- <form action="/admin/delete_categories" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="submit" value="Delete all" class="btn btn-danger">
            </div>
        </form> -->
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
                {% for cat in categories %}
                <tr>
                    <td>{{cat.name}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}