{% extends 'admin/base.html' %}
{% block main_content %}
<div class="row">
    <div class="col-md-8">
        <h2>Skills Keywords</h2>
    </div>
    <div class="col-md-4">
        <form action="/admin/delete_skills" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="submit" value="Refresh and update" class="btn btn-success btn-block">
            </div>
        </form>
    </div>
</div>
{% if messages %}
{% for message in messages %}
{% if message.tags == 'success'%}
<div class="alert alert-success">{{message}}</div>
{% elif message.tags == 'error'%}
<div class="alert alert-danger">{{message}}</div>
{% endif %}
{% endfor %}
{% endif %}
<div class="row">
    <!-- <div class="col-md-4">
        <h4>New category</h4>
        <form action="/admin/skills" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="txtname" autocomplete="off" autofocus id="txtname" placeholder="Skill name"
                    required class="form-control">
            </div>
            <div class="form-group">
                <select name="txtcat" id="txtcat" class="form-control" required>
                    <option value="">Category</option>
                    {% for cat in categories %}
                    <option value="{{cat.id}}">{{cat.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-success">
            </div>
        </form>
    </div> -->
    <div class="col-md-12">
        <!-- <h4>Skills Datalist</h4> -->
        <div style="height: 70vh; overflow-y: scroll;">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sk in skills %}
                    <tr>
                        <td>{{sk.name}}</td>
                        <td>{{sk.category}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}